# ShoppingCartApi

./: README.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart.Api/: DataTransferSecurity.cs  ExceptionActionFilter.cs  Product.cs  Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json  config.json
ShoppingCart/ShoppingCart.Api/Controllers/: CategoryController.cs  ProductController.cs
ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart/ShoppingCart.Api/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
ShoppingCart/ShoppingCart.Business/: Categories.cs  Class1.cs  ICategories.cs  IProducts.cs  Products.cs  ShoppingCart.Business.csproj
ShoppingCart/ShoppingCart.Business/Interfaces/: ICategories.cs  IProducts.cs
ShoppingCart/ShoppingCart.DataAccess/: Context.cs  IRepository.cs  Repository.cs  ShoppingCart.DataAccess.csproj
ShoppingCart/ShoppingCart.DataAccess/Migrations/: 20200612080130_initialMigration.Designer.cs  20200612080130_initialMigration.cs  20200617031636_addingnewcolumn.Designer.cs  20200617031636_addingnewcolumn.cs  20200617031916_addingnewcolumn_1.Designer.cs  20200617031916_addingnewcolumn_1.cs  20200617050311_AddedNewColoumToProducts.Designer.cs  20200617050311_AddedNewColoumToProducts.cs  ContextSCModelSnapshot.cs
ShoppingCart/ShoppingCart.DataAccess/Models/: Category.cs  Product.cs
ShoppingCart/ShoppingCartUnitTest/: CategoriesServiceFake.cs  CategoryControllerTest.cs  ProductControllerTest.cs  ProductsServiceFake.cs  ShoppingCartUnitTest.csproj
ShoppingCartDesignPoc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShoppingCartDesignPoc/e2e/src/: app.e2e-spec.ts
ShoppingCartDesignPoc/src/: index.html
ShoppingCartDesignPoc/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ShoppingCartService/: ShoppingCart.sln
ShoppingCartService/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
ShoppingCartService/ShoppingCart.Api/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  UserController.cs
ShoppingCartService/ShoppingCart.Api/Extensions/: ExceptionMiddlewareExtensions.cs
ShoppingCartService/ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCartService/ShoppingCart.Business/: ProductManager.cs  ShoppingCart.Business.csproj  UserManager.cs
ShoppingCartService/ShoppingCart.Business/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ShoppingCartService/ShoppingCart.Business/Interfaces/: IProductManager.cs  IUserManager.cs
ShoppingCartService/ShoppingCart.Common/: DataEncryptionHandler.cs  ShoppingCart.Common.csproj
ShoppingCartService/ShoppingCart.Common/Model/: CategoryModel.cs  ErrorDetails.cs  JwtUser.cs  ProductModel.cs
ShoppingCartService/ShoppingCart.Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryModel.cs  CustomerModel.cs  ProductModel.cs  UserModel.cs
ShoppingCartService/ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCartService/ShoppingCart.DataAccess/Context/: ShoppingCartDbContext.cs
ShoppingCartService/ShoppingCart.DataAccess/Entities/: CategoryEntity.cs  CustomerEntity.cs  ProductEntity.cs  UserEntity.cs
ShoppingCartService/ShoppingCart.DataAccess/Migrations/: 20200715162756_initialize.Designer.cs  20200715162756_initialize.cs  20200721132219_initializedb.Designer.cs  20200721132219_initializedb.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCartService/ShoppingCart.DataAccess/Model/: Category.cs  Customer.cs  Product.cs  User.cs
ShoppingCartService/ShoppingCart.DataAccess/Profiles/: CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs  UserProfile.cs
ShoppingCartService/ShoppingCart.DataAccess/Repository/: CategoryRepository.cs  CustomerRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
ShoppingCartService/ShoppingCart.UnitTest/: CategoryControllerTest.cs  CustomerControllerTest.cs  ProductControllerTest.cs  ShoppingCart.UnitTest.csproj
ShoppingCartUiTestPoc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShoppingCartUiTestPoc/e2e/src/: app.e2e-spec.ts
ShoppingCartUiTestPoc/src/: index.html
ShoppingCartUiTestPoc/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ShoppingCartWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShoppingCartWebApp/e2e/src/: app.e2e-spec.ts
ShoppingCartWebApp/src/: index.html
ShoppingCartWebApp/src/app/: app-routing.module.ts  app.component.html  (+3 more)
ShoppingCartWebClient/: README.md  angular.json  appStructure.txt  package-lock.json  package.json
ShoppingCartWebClient/src/: index.html  styles.css
(+76 files in other folders)
